<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="clip_vertical|center_horizontal|fill_horizontal|fill_vertical|end"
        android:background="#FFFFFF"
        android:gravity="center|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menu2_svgrepo_com" />

        <Space
            android:layout_width="270dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/home_profile"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user_circle_svgrepo_com" />
    </TableRow>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Empowering Entrepreneurs to Achieve Greatness"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingEnd="6dp"
                    android:text="👋 Welcome Back"
                    android:textColor="#4C4C4C"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/home_displayname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Lutho Sotsaka"
                    android:textColor="#FFA500"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>